<?xml version="1.0"?>
<project name="sitecore.application.framework" xmlns="http://schemas.sitecore.net/nant/buildscript">
         
  <target name="assemblies.update.info">
    <!-- generate the source file holding the build-specific assembly-level attributes -->
    <property name="product.company" value="Sitecore Corporation" />
    <property name="product.full.name" value="${product.name} ${project.major.version}.${project.minor.version}" />
    <property name="product.copyright" value="© Sitecore Corporation ${datetime::get-year(datetime::now())}" />
    <property name="product.trademark" value="Sitecore" />

    <foreach item="File" property="filename">
        <in>
          <items>
            <include name="${code.path}/**/AssemblyInfo.cs"/>
          </items>
        </in>
        <do>
           <echo message="${filename}" />
           <loadfile file="${filename}" property="content"/>
           <regex input="${content}" pattern="AssemblyTitle.*\(&quot;(?'title'.*)&quot;\)" options="Multiline"/>
           <echo message="${title}" />
           <asminfo output="${filename}" language="CSharp">
             <imports>
               <import namespace="System.Reflection" />
               <import namespace="System.Runtime.InteropServices" /> 
             </imports>
             <attributes>
               <attribute type="AssemblyTitleAttribute" value="${title}" />
               <attribute type="AssemblyCompanyAttribute" value="${product.company}" />
               <attribute type="AssemblyProductAttribute" value="${product.full.name}" />
               <attribute type="AssemblyCopyrightAttribute" value="${product.copyright}" />
               <attribute type="AssemblyTrademarkAttribute" value="${product.trademark}" />

               <attribute type="AssemblyVersionAttribute" value="${project.major.version}" />
               <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
               <attribute type="AssemblyFileVersionAttribute" value="${AssemblyFileVersionAttribute}" />
             </attributes>
           </asminfo>

        </do>
    </foreach>
  </target>
</project>