<?xml version="1.0"?>
<project name="CRM.Security.Provider" xmlns="http://schemas.sitecore.net/nant/buildscript">

  <target name="copy.sources.to.tweak.folder" depends="copy.binaries, copy.configs, copy.sitecorestuff" />
  
  <target name="copy.binaries">
    <copy todir="${tweak.site.root}/bin">
      <fileset basedir="${webproject.path}/bin">
        <include name="CRMSecurityProvider.dll"/>
        <include name="Microsoft.Crm.Sdk.Proxy.dll"/>
        <include name="Microsoft.Practices.Unity.dll"/>
        <include name="Microsoft.Xrm.Sdk.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="copy.configs">
    <copy  todir="${tweak.site.root}">
      <fileset basedir="${webproject.path}">
        <include name="App_Config/Include/crm.config"/>
      </fileset>
    </copy>
  </target>
  
  <target name="copy.sitecorestuff">    
    <copy todir="${tweak.site.root}/sitecore/admin">
      <fileset basedir="${webproject.path}/sitecore/admin">
        <include name="CRMProviderProfiler.aspx" />
      </fileset>
    </copy>
  </target>

</project>