# Dynamics-Security-Provider

./: .gitignore  README.md
code/: CRMSecurityProvider.csproj  CRMSecurityProvider.sln  Directory.Build.props  NuGet.Config  app.config  packages.config
code/CRMSecurityProvider/: CRMSecurityProvider.csproj  app.config
code/CRMSecurityProvider.Test/: CRMSecurityProvider.Test.csproj  app.config  packages.config
code/CRMSecurityProvider.Test/Properties/: AssemblyInfo.cs
code/CRMSecurityProvider.Test/Sources/Membership/: CrmMembershipProviderTest.cs
code/CRMSecurityProvider.Test/Sources/Role/: CrmRoleProviderTest.cs
code/CRMSecurityProvider/App_Config/Include/: crm.config
code/CRMSecurityProvider/Properties/: Settings.Designer.cs
code/CRMSecurityProvider/sitecore/admin/: CRMProviderProfiler.aspx.cs  CRMProviderProfiler.aspx.designer.cs
code/CRMSecurityProvider/sources/: AdapterBase.cs  AdapterFactoryBase.cs
code/CRMSecurityProvider/sources/Attribute/: CrmAttributeRequiredLevel.cs  ICrmAttribute.cs  ICrmDecimalAttribute.cs  ICrmIntegerAttribute.cs  ICrmLongAttribute.cs  ICrmStringAttribute.cs
code/CRMSecurityProvider/sources/Attribute/Metadata/: CrmAttributeMetadataAdapterBase.cs
code/CRMSecurityProvider/sources/Caching/: ICacheService.cs
code/CRMSecurityProvider/sources/Configuration/: ApiVersion.cs  AuthenticationType.cs  ConfigKey.cs  ConfigurationSettings.cs  EnumerableConstants.cs  Settings.cs
code/CRMSecurityProvider/sources/Entity/: EmptyCrmEntityMetadata.cs
code/CRMSecurityProvider/sources/Membership/: CRMAnonymousMembershipProvider.cs  CRMMembershipProviderPerformanceWrapper.cs
code/CRMSecurityProvider/sources/PagingInfo/: CrmPagingInfo.cs
code/CRMSecurityProvider/sources/Profile/: CRMProfileProvider.cs  CRMProfileProviderPerformanceWrapper.cs  PicklistContactAttribute.cs
code/CRMSecurityProvider/sources/Repository/: EntityRepositoryBase.cs  ProfileRepositoryBase.cs  RoleRepositoryBase.cs
code/CRMSecurityProvider/sources/Repository/Factory/: EntityRepositoryFactory.cs  IEntityRepositoryFactory.cs  IRoleRepositoryFactory.cs  (+4 more)
code/CRMSecurityProvider/sources/Role/: CRMRole.cs  CRMRoleProvider.cs  CRMRoleProviderPerformanceWrapper.cs
code/CRMSecurityProvider/sources/Utils/: ConditionalLog.cs  CrmHelper.cs  CrmStopwatch.cs  TimerAction.cs
code/Properties/: AssemblyInfo.cs  Settings.settings
code/buildscript/: build.bat  build_local.bat  crm.build  environment.include  version.include
code/buildscript/includes/: assemblies.update.info.include  compile.include  copy.sources.to.tweak.include  deploy.include  resources.copy.include
code/sitecore/admin/: CRMProviderProfiler.aspx
code/sources/: AnonymousUser.cs
code/sources/Attribute/: CrmAttributeAdapterBase.cs  CrmAttributeType.cs  ICrmAttributeCollection.cs  ICrmBoolAttribute.cs  ICrmDateTimeAttribute.cs  ICrmDoubleAttribute.cs  ICrmGuidAttribute.cs  ICrmKeyValueAttribute.cs  ICrmReferenceAttribute.cs
code/sources/Attribute/Metadata/: ICrmAttributeMetadata.cs  ICrmLookupAttributeMetadata.cs  ICrmOptionsAttributeMetadata.cs  ICrmPicklistAttributeMetadata.cs  ICrmStateAttributeMetadata.cs  ICrmStatusAttributeMetadata.cs
code/sources/Caching/: CacheService.cs  CrmCache.cs  ICrmCacheable.cs  StringCache.cs
code/sources/Entity/: CrmEntityAdapterBase.cs  CrmEntityMetadata.cs  ICrmEntity.cs
code/sources/Membership/: CRMMembershipProvider.cs  CRMMembershipUser.cs  CRMUser.cs
code/sources/ModuleProfiler/: CrmProfiler.cs  CrmProfilerCounter.cs  CrmProfilerExtension.cs  CrmProfilerExtensionAttribute.cs
code/sources/PagingInfo/: CrmOrderExpression.cs
code/sources/Profile/: CRMAnonymousProfileProvider.cs  ContactAttribute.cs  SupportedTypes.cs
code/sources/Repository/: RepositoryBase.cs  UserRepositoryBase.cs
code/sources/Repository/Factory/: IProfileRepositoryFactory.cs  ProfileRepositoryFactory.cs
code/sources/Repository/V3/: CrmService.cs  CrmServiceCreatorV3.cs  MetadataService.cs  ProfileRepositoryV3.cs  PropertyToValueConverterV3.cs  RoleRepositoryV3.cs  UserRepositoryV3.cs
code/sources/Repository/V4/: CrmServiceCreatorV4.cs  EntityRepository.cs  IContactToUserConverterV4.cs  ICrmServiceV4.cs  IMarketingListToRoleConverterV4.cs  IMetadataServiceV4.cs  ListEqualityComparer.cs  LiveIdTicketManager.cs  ManagedTokenService.cs  ProfileRepositoryV4.cs
code/sources/Repository/V5/: CrmServiceCreatorV5.cs  EntityEqualityComparer.cs  EntityRepository.cs  IMarketingListToRoleConverterV5.cs  RoleRepositoryV5.cs  UserRepositoryV5.cs
code/sources/Role/: CRMAnonymousRoleProvider.cs
code/sources/Utils/: LoggingLevel.cs
code/sources/Utils/Extensions/: CrmExtensions.cs  StringExtensions.cs
(+87 files in other folders)
