<?xml version="1.0" ?>
<project name="CRM.Security.Provider" xmlns="http://schemas.sitecore.net/nant/buildscript">

  <!-- Extended include -->
  <include buildfile="environment.include"/>
  <include buildfile="Environment.local.include" if="${file::exists('Environment.local.include')}"/>
  <include buildfile="\Environment.include" if="${file::exists('\Environment.include')}"/>

  <!-- Version include --> 
  <include buildfile="version.include"/>
  
  <!-- Build framework include -->
  <include buildfile="${bf.root}/includes/buildframework.include"/>
  <include buildfile="${bf.root}/includes/deployminimalwebsite.include"/>
  <include buildfile="${bf.root}/includes/deserialize.include"/>
  <include buildfile="${bf.root}/includes/generatepackage.include"/>
  <include buildfile="${bf.root}/includes/extracttranslationkeys.include"/>


  <!-- Product details info -->
  <property name="project.major.version" value="${product.version.major}.${product.version.minor}"/>
  <property name="project.minor.version" value="rev. ${product.version.revision}${build.tag}"/>
  <property name="project.version" value="${project.major.version} ${project.minor.version}" />
  <property name="project.fullname" value="${product.name} ${project.version}" />

  <property name="AssemblyFileVersionAttribute" value="${project.major.version}.${product.version.build}.${product.version.filerevision}"/>

  <property name="base.sitecore.version" value="6.5.0"/>
  <property name="base.sitecore.revision" value="110602"/>
  
  <property name="tweak.folder" value="${root.path}\working.folder" readonly="true"/>
  <property name="tweak.site.root" value="${tweak.folder}/website" readonly="true"/>
  <property name="module.package.name" value="CRMSecurityProvider${fw.version}.xml"/>
  <property name="bf.serializationfolder" value="${root.path}\data\serialization" readonly="true"/>
  <property name="cms.package.path" value="${packages.path}\${module.package.name}"/>
  
  <property name="module.upgrade_package.name" value="CRMSecurityProvider_Major_Upgrade${fw.version}.xml"/>
  <property name="cms.upgrade_package.path" value="${packages.path}\${module.upgrade_package.name}"/>
  
  <!-- Local include -->   
  <include buildfile="includes/assemblies.update.info.include" />
  <include buildfile="includes/compile.include" />
  <include buildfile="includes/copy.sources.to.tweak.include" />
  <include buildfile="includes/deploy.include" />
  <include buildfile="includes/resources.copy.include" />

  <!-- Targets -->  
  <target name="ccnet" depends="autobuild"/>

  <target name="autobuild">
    <call target="clean"/>
    <call target="create.cms.package"/>
    <call target="clean"/>
  </target>

  <target name="integration" depends="autobuild"/>
 
  <target name="create.cms.package" depends="resources.copy, assembly">
    <call target="copycrm"/>
    <call target="compile.solution"/>
    <call target="deploy.cms.site"/>
    <call target="copy"/>
    <call target="run"/>
    <call target="tweak"/>
    <call target="package"/>
    <call target="deploy.cms.package"/>
  </target>

  <target name="deploy.cms.site">
    <deployMinimalWebSite product="Sitecore" version="${base.sitecore.version}" revision="${base.sitecore.revision}" folder="${tweak.folder}" dbprefix="${bf.dmw.databasePrefix}"/>
  </target>

  <target name="detach">
    <detachdatabases prefix="${bf.dmw.databasePrefix}" />
  </target>

  <target name="run">
    <runwebsite folder="${tweak.site.root}" />
  </target>

  <target name="tweak">
    <deserialize db="true" security="true" index="false" link="false" revert="true" folder="${tweak.site.root}"/>
  </target>

  <target name="package">
    <generatepackage product="${product.name}" version="${project.version}" tweak.folder="${tweak.site.root}" package="${cms.package.path}"/>
    <generatepackage product="${product.name} Upgrade" version="${project.version}" tweak.folder="${tweak.site.root}" package="${cms.upgrade_package.path}"/>
  </target>

  <target name="assembly">
    <call target="assemblies.update.info"/>
  </target>

  <target name="clean">
    <exec program="taskkill" commandline='/IM WebDev.WebServer* /F /T' failonerror="false"/>
    <call target="detach"/>
    <delete dir="${tweak.folder}" failonerror="false"/>
  </target>

  <target name="failure">
    <call target="clean"/>
  </target>

  <target name="copycrm">
    <copy todir="${webproject.path}/bin" overwrite="true">
      <fileset basedir="${crmsdk.path}">
      </fileset>
    </copy>
  </target>

  <target name="copy" depends="copy.sources.to.tweak.folder"/>

</project>