<?xml version="1.0"?>
<project name="CRM.Security.Provider" xmlns="http://schemas.sitecore.net/nant/buildscript">
  <!-- Stamp -->
  <tstamp property="build.date" pattern="yyyy/MM/dd"/>

  <!-- Product identification -->
  <property name="product.name" value="Microsoft Dynamics CRM Security Provider"/>

  <property name="product.version.major" value="2"/>
  <property name="product.version.minor" value="1"/>
  <property name="product.version.build" value="0"/>
  
  <tstamp property="product.version.revision" pattern="yyMMdd" />
  <tstamp property="product.version.revision" pattern="150403" />
  <tstamp property="product.version.date" pattern="MMMMMMMMM dd, yyyy" />

  <!-- See on http://intranet/getversion.aspx -->
  <property name="product.version.filerevision" value="${timespan::get-days(datetime::parse(build.date)-datetime::parse('2001/04/02'))}" />

  <property name="build.tag" value=" Hotfix 443854" unless="${property::exists('build.tag')}"/>

  <!-- Team that receives mail report -->
  <property name="product.team.email" value="anu@sitecore.net"/>

</project>
